<!DOCTYPE html>
{% load bootstrap5 %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="{% static 'js/bootstrap.js.map' %}"></script>
    <title>404 Not Found</title>
    <style>
        body{margin-top:20px;}
        .error-page {
            text-align: center;
            background: #fff;
            border-top: 1px solid #eee;
        }
        .error-page .error-inner {
            display: inline-block;
        }
        .error-page .error-inner h1 {
            font-size: 140px;
            text-shadow: 3px 5px 2px #3333;
            color: black;
            font-weight: 700;
        }
        .error-page .error-inner h1 span {
            display: block;
            font-size: 25px;
            color: #333;
            font-weight: 600;
            text-shadow: none;
        }
        .error-page .error-inner p {
            padding: 20px 15px;
        }
        .error-page .search-form {
            width: 100%;
            position: relative;
        }
        .error-page .search-form input {
            width: 400px;
            height: 50px;
            padding: 0px 78px 0 30px;
            border: none;
            background: #f6f6f6;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
            font-weight:400;
            font-size:14px;
        }
        .error-page .search-form input:hover{
            padding-left:35px;
        }
        .error-page .search-form .btn {
            width: 80px;
            height: 50px;
            border-radius: 5px;
            cursor: pointer;
            background: #006DFE;
            display: inline-block;
            position: relative;
            top: -2px;
        }
        .error-page .search-form .btn i{
            font-size:16px;
        }
        .error-page .search-form .btn:hover{
            background:#333;
        }
    </style>
    {% bootstrap_css %}
</head>
<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <section class="error-page section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-12">
                    <!-- Error Inner -->
                    <div class="error-inner">
                        <h1>404<span>Oop's  sorry we can't find that page!</span></h1>
                        <p>'Return home' 버튼을 누르면 홈 화면으로 이동합니다.</p>
                        <a href="{% url 'myapp:home' %}" class="btn btn-dark rounded-pill"><i class="fa fa-home"></i>&nbsp;
                            Return home
                        </a> 
                    </div>
                    <!--/ End Error Inner -->
                </div>
            </div>
        </div>
    </section>
</body>
{% bootstrap_javascript %}
</html>